const gallery = [
    {
        id: 1,
        style: 'Спальня',
        street: 'ул. Украинская',
        square: '9',
        text: 'Однокомнатную квартиру застройщик сдал без какой-либо отделки. Наша компания разработала и согласовала дизайн-проект будущей квартиры с планировавочным решением и функциональным дизайном в стиле LOFT. Сохранив обособленным спальное место, нам удалось расширить жизненное пространство для молодой семьи.',
        testimonial: 'Мы с женой даже не ожидали, что получится так красиво и стильно.',
        img: 'loft.jpg',
        avatar: 'image/1.png',
        name: 'Александр Ф.'
    },
    {
        id: 2,
        style: 'Комплексный ремонт',
        street: 'ул. Космонавта Комарова',
        square: '62',
        text: 'Проект обновления квартиры в кирпичной пятиэтажки застройки конца 70-х годов. Материалы подобранные к проекту создали лёгкое и светлое настроение от пребывания в этой квартире. Все пожелания заказчика были учтены и реализованы в полной мере, есть даже рабочая зона.',
        testimonial: 'Всё устроило более чем. По срокам всё соблюдено на отлично!',
        img: 'sovr.jpg',
        avatar: 'https://gost-remont.s3.eu-central-1.amazonaws.com/clients/islands-300.png',
        name: 'Светлана'
    },
    {
        id: 3,
        style: 'Гостинная, зал, прихожая',
        street: 'ул. Республиканская',
        square: '102',
        text: 'Ремонт новой трёхкомнатной квартиры в новом жилом комплексе был начат сразу после сдачи застройщиком дома в эксплуатацию. Дизайнер нашёл оптимальное решение в классических спокойных и светлых тонах. Прекрасным решением было поставить двери типа "купэ" чтобы разграничить кухню с большой гостиной комнатой.',
        testimonial: 'Получилось чисто, как я хотела, спасибо "Гостремонт", что всё учли.',
        img: 'classic.jpg',
        avatar: 'https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80',
        name: 'Кристина'
    },
    {
        id: 3,
        style: 'Ванная комната',
        street: 'ул. Переходникова',
        square: '4',
        text: 'Ремонт был выполнен в ванной комнате после самостоятельного ремонта заказчиком. В итоге были переделаны работы с учётом необходимой гидроизоляции помещения и прочими соблюдениями технологий ремонта для влажных помещений.',
        testimonial: 'Спасибо, что выручили меня! В очередной раз убедился, что лучше работать с тем что умеешь)',
        img: 'vanna.jpg',
        avatar: 'image/2.png',
        name: 'Гарик'
    },
    {
        id: 3,
        style: 'Студия',
        street: 'Московское шоссе',
        square: '43',
        text: 'Квартира студия недалеко от шоссе нуждалась в капитальном ремонте под сдачу в аренду. Были проведены работы по дополнительной шумоизоляции, полностью заменена электрика и сантехника. Арендная стоимость квартиры с ремонтом стала на 50% выше чем изначально.',
        testimonial: 'Мне изначально хотелось сделать суперэкономно, но вложившись по нормальному всё вернётся от аренды.',
        img: 'zal.jpg',
        avatar: 'image/3.png',
        name: 'Антон Филатов'
    },
    {
        id: 3,
        style: 'Кухня',
        street: 'ул. Родионова',
        square: '7',
        text: 'Для установки встроенного кухонного гарнитура потребовалось нарастить стену на 14 см и провести дополнительную электрику к электрической плите. По просьбе заказчика был выполнен монтаж мебели, подсветки рабочей зоны и вытяжки.',
        testimonial: 'Зато всё как я хотела!',
        img: 'kuhna.jpg',
        avatar: 'image/4.png',
        name: 'Сашенька'
    }
]

export const useGallery = {
    gallery
}
